<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="menu">
     <div >
      <img src="./assets/img/menu.png" alt="botao de menu">
     </div>
     <div class="logo">
      <img src="./assets/img/youtube 1.png" alt="logo do youtube">
     </div>
     <div class="search">
      <img class="rectangle1" src="./assets/img/Rectangle 1.png" alt="">
      <img class="rectangle2" src="./assets/img/Rectangle 2.png" alt="">
      <img class="lupa" src="./assets/img/search.png" alt="">
     </div>
     <div class="right">
      <div class="creator">
      <img  src="./assets/img/video.png" alt="botao area do creator">
      </div>
      <div>
      <img class="notificator" src="./assets/img/bell.png" alt="sino de notificação">
      </div>
      <div>
      <img class="avatar" src="./assets/img/avatar eu.png" alt="avatar da conta">
      </div>
     </div>
  </header>
  <main>
    <div class="container">
      <div class="item">
        <iframe class="video1" src="https://www.youtube.com/embed/FZgIQUDn8zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="principal">
          <span class="title1">
            Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS
          </span>
        </div>
        <div class="principal1"> 
            <span class="channelAvatar">
            <img src="./assets/img/Channel Avatar.png" alt="">
            </span>
            <span class="inscritos">
            <span class="dio"><a href="https://www.youtube.com/c/DigitalInnovationOne">DIO</a></span>
            <span class="number">85,5 inscritos</span>
            </span>
            <span class="subscribe">
            <img src="./assets/img/Subscribe Button.png" alt="">
            </span>
            <span class="like">
            <img src="./assets/img/Like.png" alt="">
            </span>
            <span class="deslike">
            <img src="./assets/img/Deslike.png" alt="">
            </span>
            <span class="share">
            <img src="./assets/img/Share.png" alt="">
            </span>
            <span class="download">
            <img src="./assets/img/Download.png" alt="">
            </span>
        </div>
        <div class="principal3">    
            <span class="views1">
            29.405 visualizaçõesTransmitido ao vivo em 23 de ago. de 2022
            </span>
            <span class="description">
            Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, criaremos uma landing page com a temática da série Stranger Things, a qual contará com a implementação de um theme switcher (light e dark) para explorarmos os mistérios do mundo invertido.
            </span>
        </div>
      </div>
      <div class="sidebar">
          <div class="itens">
          <iframe class="video" src="https://www.youtube.com/embed/WHbhgxJLbN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">Semana Front-end | Dia 02: Integrando com o Firebase</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">10.776 visualizaçõesTransmitido ao vivo em 24 de ago. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video"  src="https://www.youtube.com/embed/x6oegBgBcG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">Semana Front-end | Dia 03: React vs. Angular</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">6.048 visualizaçõesTransmitido ao vivo em 25 de ago. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video" src="https://www.youtube.com/embed/zGPS2BilrJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">TUDO o que um DESENVOLVEDOR FRONT-END</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">3.177 visualizaçõesEstreou em 8 de ago. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video" src="https://www.youtube.com/embed/yfRReCMrJCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">HTML X CSS X JS X REACT</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">2.672 visualizaçõesTransmitido ao vivo em 2 de ago. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video" src="https://www.youtube.com/embed/C2lf-mi6yQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">Carreira Tech</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">3.388 visualizaçõesTransmitido ao vivo em 10 de ago. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video"src="https://www.youtube.com/embed/LWyxFrwSGoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">Como aprender a programar Python do ZERO</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">1.248 visualizaçõesEstreou em 19 de set. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video" src="https://www.youtube.com/embed/Vwe7qduo04k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos">
            <span class="title">Cloud DevOps Experience Banco Carrefour</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">1.879 visualizaçõesTransmitido ao vivo em 6 de out. de 2022</span>
          </div>
          </div>
          <div class="itens">
          <iframe class="video"src="https://www.youtube.com/embed/Dg03GXwQ1w4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="infos" >
            <span class="title">Potência Tech powered by iFood - Java Beginners</span>
            <span class="channel-name"><a href="https://www.youtube.com/c/DigitalInnovationOne">DigitalInnovationOne</a></span>
            <span class="views">3.553 visualizaçõesTransmitido ao vivo em 5 de out. de 2022</span>
          </div>
          </div>
      </div>
    </div>
  </main>  
</body>
</html>